<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.draksingh.foodiez.feedback">


    <TextView
        android:id="@+id/orderconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="ORDER CONFIRMATION"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/fooditem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderconfirm"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        />

    <TextView
        android:id="@+id/canteen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderconfirm"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/fooditem"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:id="@+id/quant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderconfirm"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/canteen"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:id="@+id/prices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderconfirm"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/quant"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/snum"
        android:layout_below="@+id/deliveryto"
        android:layout_marginRight="30dp"
        android:text="Sub Total"
        />

    <TextView
        android:id="@+id/snum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snum"
        android:layout_alignBottom="@+id/backcanteen"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp" />


    <TextView
        android:id="@+id/deliveryto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delivery"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/snum"
        android:layout_toStartOf="@+id/snum" />
    <Button
        android:id="@+id/proceedtoconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bill"
        android:text="Proceed to confirm"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>


    <Button
        android:id="@+id/backcanteen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order from other canteens"
        android:textSize="10dp"
        android:onClick="backtocanteen"
        android:layout_above="@id/proceedtoconfirm"
        android:layout_marginBottom="50dp"/>



</RelativeLayout>